{
  "name": "Streamlit FCM Demo",
  "short_name": "FCMDemo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Demo Web Push Notification dengan Streamlit",
  "icons": [
    {
      "src": "/streamlit.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
